<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <h1>Temperature at Kochi is <span id="temperature">32&deg;c</span></h1>
    <script src="./index.js"></script>
</body>
</html>